{
	"id": "fcde03fc-18f8-98cb-7623-4e6a4b017cce",
	"name": "SUPFriends",
	"description": "",
	"order": [
		"c5bcd629-4d25-e213-03c8-189f60a684a7",
		"8913316b-8604-99ca-11bb-97cc5985ad78",
		"f8833387-1e93-ea74-23c9-9f6a0bc2a476"
	],
	"folders": [],
	"timestamp": 1462718745476,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "8913316b-8604-99ca-11bb-97cc5985ad78",
			"headers": "",
			"url": "http://localhost:8080/4JVA_SUPFriends-war/api?action=update&username=test&password=test&latitude=1&longitude=2",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "fcde03fc-18f8-98cb-7623-4e6a4b017cce",
			"data": null,
			"dataMode": "params",
			"name": "Update User Position",
			"description": "",
			"descriptionFormat": "html",
			"time": 1462718844279,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c5bcd629-4d25-e213-03c8-189f60a684a7",
			"headers": "",
			"url": "http://localhost:8080/4JVA_SUPFriends-war/api?username=test&password=test&action=listGroups",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462718859637,
			"name": "List Groups",
			"description": "",
			"collectionId": "fcde03fc-18f8-98cb-7623-4e6a4b017cce",
			"responses": []
		},
		{
			"id": "f8833387-1e93-ea74-23c9-9f6a0bc2a476",
			"headers": "",
			"url": "http://localhost:8080/4JVA_SUPFriends-war/api?action=getPosition&username=test&password=test&groupID=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1462869887163,
			"name": "Get Position",
			"description": "",
			"collectionId": "fcde03fc-18f8-98cb-7623-4e6a4b017cce",
			"responses": []
		}
	]
}